# flutter-facebook-share

./: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
android/: .project  build.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/: AndroidManifest.xml
android/src/main/java/app/co/yodelit/facebook_share/: FacebookAuth.java  FlutterFacebookAuthPlugin.java
android/src/main/java/co/yodelit/facebook_share/: FacebookLoginResultDelegate.java  FacebookShare.java  FlutterFacebookAuthPlugin.java  FlutterFacebookSharePlugin.java  ShareLinkData.java
ios/: flutter_facebook_auth.podspec  social_share.podspec
ios/Classes/: FacbookShare.swift  FacebookAuth_OLD.swift  FlutterFacebookAuthPlugin.m  FlutterFacebookSharePlugin.h  FlutterFacebookSharePlugin.m  SwiftFlutterFacebookSharePlugin.swift
lib/: flutter_facebook_share.dart
lib/src/: facebook_share.dart
