group 'co.yodelit.facebook_share'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral() 
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
    compile 'com.facebook.android:facebook-share:5.+'
}